<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:text="宿主Activity"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp"
        android:text="版本"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_skip_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp"
        android:onClick="skipHomeClick"
        android:text="跳转外置Home插件"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_skip_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="skipMainClick"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp"
        android:text="跳转内置main插件"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</LinearLayout>